/*
brand-color: #fcf9e6;
*/

.quoteHistory {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    width: 40%;
    min-height: 40%;
    background-color: #fcf9e6;
    border-radius: 15px;
    padding: 1rem;
    display: grid;
    grid-template-columns: 10% 85% 5%;
    grid-template-rows: 5rem 1fr 5rem;
    grid-template-areas:
        'upper upper upper'
        'quote-sign text-block .'
        'bottom bottom bottom';
    animation-duration: 0.5s;
    animation-name: fadein;
    max-height: 70%;
}

.upperBlock {
    grid-area: upper;
    display: flex;
    justify-content: flex-end;
}

.quoteImage {
    grid-area: quote-sign;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 3rem;
}

.textBlock {
    grid-area: text-block;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    animation-duration: 1s;
    overflow-y: auto;
    justify-content: space-between;
}

.bottomBlock {
    grid-area: bottom;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

ul {
    margin: 1rem;
}
ul li {
    margin: 0.5rem;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    list-style-type: none;
    font-weight: bold;
}

@media only screen and (max-width: 1200px) {
    .quoteHistory {
        width: 60%;
        grid-template-rows: 3rem 1fr 3rem;
    }
    .quoteImage {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 768px) {
    .quoteHistory {
        width: 80%;
    }
    ul li {
        font-size: 1rem;
    }
    .quoteImage {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 480px) {
    .quoteHistory {
        width: 98%;
        grid-template-columns: 10% 88% 2%;
    }
    .quoteImage {
        font-size: 1rem;
    }
}
