@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

$brand-color: rgb(252, 249, 230);

%text-properties {
    margin: 0.5rem;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
}

%full-screen {
    width: 100%;
    height: 100%;
}

%quote-box-styling {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    width: 40%;
    min-height: 40%;
    background-color: $brand-color;
    border-radius: 15px;
    padding: 1rem;
    display: grid;
    grid-template-columns: 10% 85% 5%;
    grid-template-rows: 5rem 1fr 5rem;
    grid-template-areas:
        'upper upper upper'
        'quote-sign text-block .'
        'bottom bottom bottom';
    animation-duration: 0.5s;
    animation-name: fadein;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeout {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body,
#root,
.container,
#tweet-quote {
    @extend %full-screen;
}

#tweet-quote {
    text-decoration: none;
    position: absolute;
    top: 0;
    left: 0;
}

.quote-box {
    @extend %quote-box-styling;
    max-height: 70%;
}

.quote-history {
    @extend %quote-box-styling;
    max-height: 70%;
}

ul {
    margin: 1rem;
    li {
        @extend %text-properties;
        list-style-type: none;
        font-weight: bold;
    }
}

.upper-block {
    grid-area: upper;
    display: flex;
    justify-content: flex-end;
}

.quote-image {
    grid-area: quote-sign;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 3rem;
}

.text-block {
    grid-area: text-block;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    animation-duration: 1s;
    overflow-y: scroll;
    justify-content: space-between;
}
#author {
    align-self: flex-end;
}

.bottom-block {
    grid-area: bottom;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.button {
    height: 3rem;
    width: 3rem;
    border: none;
    border-radius: 5px;
    line-height: 100%;
    text-align: center;
    color: $brand-color;
    font-size: 1.5rem;
    margin: 0.5rem;
    position: relative;
}
.button-new-quote {
    margin-left: auto;
}

p {
    @extend %text-properties;
}

.footer {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-top: 2px solid $brand-color;
    width: 100%;
    height: 1.5rem;
    color: $brand-color;
    .bukulele-logo {
        margin: 1px;
        height: 80%;
        width: auto;
    }
    p {
        font-size: 0.8rem;
    }
    a {
        height: 100%;
    }
}

@media only screen and (max-width: 1200px) {
    %quote-box-styling {
        width: 60%;
        grid-template-rows: 3rem 1fr 3rem;
    }
    .button {
        height: 2.5rem;
        width: 2.5rem;
        font-size: 1.4rem;
    }
    .quote-image {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 768px) {
    %quote-box-styling {
        width: 80%;
    }
    %text-properties {
        font-size: 1rem;
    }
    .button {
        height: 2rem;
        width: 2rem;
        font-size: 1.3rem;
    }
    .quote-image {
        font-size: 2rem;
    }
}
@media only screen and (max-width: 480px) {
    %quote-box-styling {
        width: 98%;
        grid-template-columns: 10% 88% 2%;
    }
    .quote-image {
        font-size: 1rem;
    }
}
